{
  "name": "@spirobel/monero-wallet-api",
  "license" : "MIT" ,
  "module": "dist/api.js",
  "type": "module",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "scripts": {
    "publish": "bun run build && npm publish",
    "inline":"bun build scripts/wasmFile.ts --target=browser --outdir dist",
    "build": "tsc",
    "clean":"rm -rf ./dist"
  },
  "files": ["dist"],
  "version": "0.0.1",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}