{
  "name": "standard-checkout",
  "module": "checkout.ts",
  "type": "module",
  "scripts": {
    "prod": "NODE_ENV=production bun run checkout.ts",
    "dev": "bun --hot checkout.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@spirobel/mininext": "0.8.4",
    "@spirobel/monero-wallet-api": "0.3.16",
    "qrcode": "^1.5.4"
  }
}